.yt-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;

}

.yt-thumbnail {
    position: relative;
    img {
        width: 100%;
    }
}

.timestamp {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    color: white;
    margin: 10px;
    font-size: 14px;
    padding: 3px;
    border-radius: 2px;
}

.video-info-grid {
    display:grid;
    grid-template-columns: 48px 1fr;
}

.channel-profile {
    padding: 7px 10px 0px 3px;
    width: 20px;
}

.video-title {
    font-size: 30px;
 margin-top: 8px;
 font-weight: 500;
 font-family: "Roboto";
}

.channel-name, .video-stats {
    color:rgb(75, 28, 28);
    font-size: 30px;
}


@media screen and (max-width: 870px) {
    .yt-cards-container {
        display: grid;
        grid-template-columns:1fr;
        gap: 20px;
    }
}